[Interface]
PrivateKey=cGEgn3JVDtK6HKTIaRcVIpKLYMGmb3o07dA3wfJgHVs=
AllowedIPs=192.168.10.2/8
SaveConfig=true

[Peer]
PublicKey=mRDuNA1BfrZAEjfG3x2tG6f6rFeEYayG4QbMMYBNVG0=
Endpoint=139.144.171.156:51820
AllowedIPs=0.0.0.0/0

