[global]
# Your Spotify account name.
username = "juanduque1989"

# Your Spotify account password.
password = "Mecnaica2030"

# How this machine shows up in Spotify Connect.
device_name = "spotifyd"
device_type = "computer"

# This is the default location of Spotify's cache, so just replace LOGIN_NAME
# with your macOS login name (type `whoami` at a Terminal window).
cache_path = "/Users/juandavidduquea/Library/Application Support/Spotify/PersistentCache/Storage"
no_audio_cache = true

# Various playback options. Tweak these if Spotify is too quiet.
bitrate = 320
volume_normalisation = true
normalisation_pregain = -10

# These need to be set, but don't need to be changed.
backend = "rodio"
mixer = "PCM"
volume_controller = "softvol"
zeroconf_port = 1234
