[diamonds-bucket]
type = s3
provider = Ceph
access_key_id = UFL0UEZ95IJC76UCAM9Z
secret_access_key = jzLCBv7XLdcuGejftdTTutByYpj6NM0BwukIauUe
endpoint = https://us-east-1.linodeobjects.com
acl = private

